<aura:component implements="force:appHostable" access="global" controller="EDCSettingsController">
    <aura:attribute name="newEDCSettingsModels" type="Object" />
    <aura:attribute name="tempLabelAttr" type="String" />
    <c:edcSettings onhandleDynamicLabel="{!c.getLabelValueByName}" newEDCSettingsModels="{!v.newEDCSettingsModels}" />
</aura:component>
